# General Options {
# Unlimited scrollback!
set-option -g history-limit 100000

# C-b is not acceptable -- Vim uses it
# C-a is not acceptable -- I use it to go to the beginning of the term line
set-option -g prefix C-q
bind-key C-q last-window

# Copy text like vim
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Set reload config
unbind r
bind r source-file ~/.tmux.conf\; display "Configuration reloaded."

# } Moving Around {

# Move around panes like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Split windows into panes like vim's splits
unbind v
bind-key v split-window
unbind b
bind-key b split-window -h

# } Plugins {

set -g @plugin 'tmux-plugins/tpm'

# save with prefix+s, restore with prefix+r
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Status Bar Changes
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g status-right 'cpu:#{cpu_percentage} battery:#{battery_percentage} net:#{online_status} #[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
