# Unlimited scrollback!
set-option -g history-limit 3000

# Copy text like vim 
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Set reload config
unbind r
bind r source-file ~/.tmux.conf\; display "Configuration reloaded."

# Move around panes like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Split windows into panes like vim's buffers
unbind v
bind-key v split-window
unbind b
bind-key b split-window -h

# C-b is not acceptable -- Vim uses it
# C-a is not acceptable -- I use it to go to the beginning of the term line
set-option -g prefix C-q
bind-key C-q last-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# save with prefix+s, restore with prefix+r
set -g @plugin 'tmux-plugins/tmux-resurrect'

# use prefix+shift+p to start/stop logging to a file
set -g @plugin 'tmux-plugins/tmux-logging'

# prefix + ctrl-f - simple file search
# prefix + ctrl-g - jumping over git status files (best used after git status command)
# prefix + alt-h - jumping over SHA-1 hashes (best used after git log command)
# prefix + ctrl-u - url search (http, ftp and git urls)
# prefix + ctrl-d - number search (mnemonic d, as digit)
# prefix + alt-i - ip address search
set -g @plugin 'tmux-plugins/tmux-copycat'

# prefix+y to copy to clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

# Status Bar Changes
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g status-right "cpu-#{cpu_percentage} battery-#{battery_percentage} network-#{online_status} | %a %h-%d %H:%M "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
