# Pane numbering
set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

# Unlimited scrollback!
set-option -g history-limit 100000

# C-b is not acceptable -- Vim uses it
# C-a is not acceptable -- I use it to go to the beginning of the term line
set-option -g prefix C-q
bind-key C-q last-window

# Copy text like vim
set-window-option -g mode-keys vi
unbind [
unbind ]
bind Space copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Set reload config
unbind r
bind r source-file ~/.tmux.conf\; display "Configuration reloaded."

# Move around panes like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Split windows into panes like vim's splits
# preserving the current path
unbind '"'
unbind %
unbind v
unbind b
unbind c
bind-key v split-window -v -c "#{pane_current_path}"
bind-key b split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

set -g status-right '\
#[fg=colour237]#[fg=colour233,bg=colour237] \
#[fg=colour249]Bat:#(swift ~/repos/swifting/battery.swift) \
#[fg=colour249] \
#[fg=colour249]CPU:#(sh ~/repos/dotfiles/tmux/scripts/cpu.sh) \
#[fg=colour249] \
#[fg=colour249]Net:#(sh ~/repos/dotfiles/tmux/scripts/network.sh) \
#[fg=colour245]#[fg=colour233,bg=colour245] %d/%m %H:%M:%S \
'
